============================================================================================================================
   Galeria Brasil v2.1
============================================================================================================================
   Desenvolvido por Sandro Porto e Thiago RSL 
============================================================================================================================

   Email: thiago@pegasusvideo.com.br
============================================================================================================================
   Dúvidas e Sugestões:
   http://forum.wmonline.com.br/index.php?showtopic=34335  

============================================================================================================================

Foi corrigido um bug que dava uma falha de segurança , e foi melhorada a qualidade dos thumbs de criação e arrumado alguns 
pequenos bugs que atrapalhavem alguns 

============================================================================================================================

Orientações Iniciais:
  - Este leia-me foi desenvolvido com o intuito de facilitar a adaptação do usuário ao script Galeria Brasil v2.0
  - A prática é fundamental para a boa interpretação do referido manual.
  - Sempre procure visualizar as alterações que você fizer.
  - Nunca esqueça de efetuar a cópia de segurança de seu banco de dados.

============================================================================================================================

Como Instalar:
  - Crie um banco de dados no seu servidor, use o seu Administrador MySQL (ex: PhpMyAdmin, Mysql-Front.)

  - Envie todos os arquivos para o seu servidor

  - Caso o seu servidor seja Linux mude a permissão das pastas e arquivos listados abaixo para 0777
    Pastas:
      - images 
    Arquivos:
      - conexao.php (dentro da pasta include)

  - Execute o arquivo instalar.php sua galeria, após executá-lo se não ocorrer nenhum erro apague o mesmo.

  - Existe um arquivo chamado botões.cdr, dentro da pasta images, este arquivo é em Corel Draw v7, esses botões são os que
    aparecem na página zoom.php, vc pode mudar a cor deles conforme seu layout, exporte cada botão separado para a pasta
    images.

============================================================================================================================

Dúvidas Frequentes:
  - Quando você entrar no index.php da galeria não aparecer nada, por que?
      R: Provavelmente é por que vc ainda não cadastrou nenhuma galeria.

  - No meu site não aparece as imagens pequenas ou thumbs, por que?
     R:1ão aparece as imagens pequenas por que ser servidor não tem suporte a biblioteca GD peça a eles que a instalem 

  - Quando você Cadastrar uma galeria irá abrir uma pagina para enviar as fotos, você poderá enviar até 20 fotos por vez,
    ou você pode enviar todas as fotos via ftp para a pasta correspondente da galeria.

============================================================================================================================

Outras Informações:
  a) Caso você encontre alguma dificuldade que este leia-me não foi capaz de ajudar, entre em contato com conoscos:
     MSN: sandro_porto@hotmail.com
     MSN: thiagor_sl@hotmail.com 
     ou entre no forum que terá muitas pessoas dispostos a ajudá-lo :
     http://forum.wmonline.com.br/index.php?showtopic=34335  

   b) Não se esqueça que as imagens devem ser tratadas para que seu site fique leve e com imagens sem distorções.

   c) O código fonte deste software é totalmente aberto, se você quiser alterar qualquer coisa como cor, layout, etc.
      basta ter conhecimento em “php”

   d) Lembre-se, o mais importante, ajude a popularizar o PHP no Brasil !!!!!!!!!!!

============================================================================================================================

Agradecimentos:
  Agredecemos a todas as pessoas que colaboraram de alguma maneira, pelo tópico no fórum, e-mail, MSN, ICQ e outras formas,
  desculpe-nos se seus nomes não aperecem aqui. Até porque o leia-me iria ficar muito grande não é.

============================================================================================================================  